{
  "name": "{{projectName}}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "studio": "npx remotion studio",
    "render": "npx remotion render",
    "still": "npx remotion still"
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/media": "^4.0.0",
    "@remotion/media-utils": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "@remotion/fonts": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/captions": "^4.0.0",
    "@remotion/layout-utils": "^4.0.0",
    "@remotion/motion-blur": "^4.0.0",
    "@remotion/paths": "^4.0.0",
    "@remotion/noise": "^4.0.0",
    "@remotion/shapes": "^4.0.0",
    "@remotion/animation-utils": "^4.0.0",
    "@remotion/lottie": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
